  .header-payment {
            background-color: #a52a2a;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .bank-option {
            border: 2px solid #dee2e6;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .bank-option.selected {
            border-color: #a52a2a;
            background-color: #e7f1ff;
        }

        #previewImage {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
            display: none;
        }
